<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WanderSync</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="introduction">
        <h1>WanderSync</h1>
        <p> WanderSync: A Collaborative Travel Management System makes traveling simple. 
            Whether for solo or group travel, a quick business trip, a weekend holiday, 
            or well deserved month long vacation, it’s the app you want to choose to manage your travel. 
            WanderSync takes the hassle of juggling transportation options, dining reservations, travel 
            locations with everyone in your party by organizing and updating everything you need into one app. 
            Our software is user-friendly and promotes real-time collaboration to keep everyone in sync. </p>
    </section>

    <section class="introduction2">
        <br><p> This project is our Fall 2024 CS 2340 group project at Georgia Tech. WanderSync is a fully functional android app,
            developed using Android Studio, programmed in Java, and hosted on Github. We used Google Firebase to implement real-time collaboration.
            We learned about the software development process, specifically Agile development. We created UML diagrams, practiced iterating our project in sprints,
            wrote test cases for our program, and presented our work in both writing and in live in-person demos. </p></br>
    </section>

    <section class="design-architecture">
        <h1>Design & Architecture</h1>
        <p> Aiding WanderSyncs development was our commitment to prioritizing project definition and design to establish an effective workflow.
            Keeping track of our app’s objectives and progress through a collaborative environment such as Notion, then representing functionality,
            user interaction and use cases through UML diagrams before implementation lead to a smooth development process. </p>
        <br><p> To give more insight in our pre-implementation design and more of WanderSyncs functionality, we showcase two diagrams. </p></br>
            <h3>Design Class Diagram</h3>
            <p> A design class diagram represents the relationships between classes, their methods and attributes to the project as a whole. 
                Our DCD (used in our third sprint) shows that a User includes travel statistics. They can create destinations, dining reservations
                and room accommodations and add notes for each of these. </p>
            <br><p> Let’s highlight some of the methods and attributes of the class DiningReservation. 
                A dining reservation has a website, location, date and time. A user is able to create a dining reservation,
                input and view information about the reservation, and add notes and other participants. </p></br>     
            <div id="dcd">
                <iframe src="https://drive.google.com/file/d/1zL322Fh9ViU95DloUtuaqsRyfP0PGTAm/preview" width="640" height="480" allow="autoplay"></iframe>
            </div>

            <h3>Sequence Diagram</h3>
            <p> A sequence diagram is a way to represent a use case broken down into methods and a clear flow. 
                This SD shows the fundamental use case of WanderSync – a user creating and modifying a destination. </p>
            <br><p> It starts by the user adding a new travel destination. This triggers a new form to input the destination information.
                Once created, our app takes the data in the form and displays the information, including calculated data, such as the 
                total vacation duration on the Travel Logs page. We also store this data and create visualizations in our travel statistics section. 
                Finally, our SD shows a user inviting collaborators via email. Optionally, a user can add and edit notes for the destination. </p></br>
            <div id="sd">
                <iframe src="https://drive.google.com/file/d/1WsXW23iWTNXTqj6_-royney3i08T4tD9/preview" width="640" height="480" allow="autoplay"></iframe>
            </div>
    </section>

    <section class="ui">
        <h1>User Interface (UI)</h1>
        <div id="ui-images">
            <div class="overlay" onClick="style.pointerEvents='none'"></div>
            <iframe src="https://drive.google.com/file/d/1Tay6fbwSXSBxnFHQGNqn0OYvFyNaSGpv/preview" width="640" height="480" allow="autoplay"></iframe>
            <div class="overlay" onClick="style.pointerEvents='none'"></div>
            <iframe src="https://drive.google.com/file/d/1d3qNwpRGcz5EpNTTw8jS-xTeAOH1kEO_/preview" width="640" height="480" allow="autoplay"></iframe>
            <div class="overlay" onClick="style.pointerEvents='none'"></div>
            <iframe src="https://drive.google.com/file/d/11XM20cPkqqCSlLWF1IPj43Yiyu1aHQGf/preview" width="640" height="480" allow="autoplay"></iframe>
            <div class="overlay" onClick="style.pointerEvents='none'"></div>
            <iframe src="https://drive.google.com/file/d/1rVfm0EkBelc6bCA2-cLw0gSB9jiQDvaY/preview" width="640" height="480" allow="autoplay"></iframe>
            <div class="overlay" onClick="style.pointerEvents='none'"></div>
            <iframe src="https://drive.google.com/file/d/1DiWkc_mJYUKOipRQ6DC97JIOSFtTbnva/preview" width="640" height="480" allow="autoplay"></iframe>
            <div class="overlay" onClick="style.pointerEvents='none'"></div>
            <iframe src="https://drive.google.com/file/d/1gAJg81GJdeQfnhV096X-RZMCJxp7OzwI/preview" width="640" height="480" allow="autoplay"></iframe>
        </div>
    </section>

    <section class="functionality">
        <h1>Functionality</h1>
        <div id="func-video">
            <iframe src="https://drive.google.com/file/d/1KVPoCzVksp48Xce30QcMsmnMAT9Qhizi/preview" width="640" height="480" allow="autoplay"></iframe>
        </div>
    </section>

    <section class="conclusions">
        <h1>Conclusions and Reflections/Learning</h1>
        <p> We are very proud of WanderSync and what our team has accomplished in a short semester. 
            Not only did we consistently complete the rubric requirements for each sprint, 
            we went above and beyond to make WanderSync a simple and clean app — a piece of software
            our own team members would be interested in downloading. </p>
        <br><p> Our group prioritized collaboration, we found it non-negotiable that each team be involved
            in every step of the process, from the requirements engineering to implementation. 
            We utilized our group members strengths and everyone excelled in their own domain. 
            We acknowledge everyone’s contributions in each step, however we also feel it is just as important
            to highlight where our members shined the brightest. Julian and Andres were our foundation. 
            They worked on the core of the software and nailing the more challenging parts of implementation. 
            They also tended to take on a leadership role and consistently helped guide the project. 
            Benjamin and Zachary were the glue of the team. They were key in implementing the finer, but crucial parts
            of the software that pushed our app to the next level. Not only did they check that the code was readable,
            and adhered to good program design such as the SOLID and GRASP principles, but they also functionally validated
            the code through test cases. Joni and Tina were the cornerstones of the group. They were essential in maintaining
            a smooth development process. They would translate the engineering requirements into UML diagrams and user cases that
            substantially made implementation more effective. They also focused on turning our project from just software into an actual product, 
            by writing user-friendly explanations of WanderSync’s functionality and compiling and documenting the developer process. </p></br>
        <p> Our team was hard-working and goal-oriented from the start to end, however, that doesn’t mean that we didn’t also run into some challenges.
            During one of the sprints, our team collaboration was not as high as it needed to be. This led to unnecessary stress and great pressure for 
            those who had work unfairly hoisted upon them. Though our collaboration fell through, our communication had not. Immediately after we had completed
            our deadlines, we had a group discussion about how we could improve and avoid any more complications in the future. This small hitch in our journey 
            actually led the team to be stronger and more productive than we had any of the previous sprints. </p>
        <br><p> This project was a holistic overview of software development, thus, as a team, we learned immeasurably valuable information that will be utilized 
            throughout our computer science education and career. We got real world experience through being on a team and creating actual software. We applied
            the industry principles requirements engineering, design, implementation and verification and validation taught in lecture. We used the agile software
            process and iterated our work by using one to two week long sprints. We hosted our project on github, kept a Notion where we kept track of our backlog
            and deadlines. We designed UML diagrams and translated them into code, using Android Studio in the language Java to create our app. We required our code
            be validated by another team member before pushing it into main. This encouraged constant collaboration and solid teamwork throughout the semester. </p></br>
    </section>

    <section class="contributors">
        <h1>Contributors</h1>
        <br><p> Everyone was instrumental to both developing the final project and contributing to the showcase website’s deployment. </p></br>
        <p> Thank you, </p>
        <p> Julian McCorkle, Andres Quast, Benjamin Liu, Zachary Doran, Tina Chen, Jacqueline “Joni” Isbell </p>
    </section>
</body>
</html>
